<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        h3{
            text-align: center;
        }

        fieldset{
            width: 90%;
        }
    </style>
</head>
<body>
    <h1><ins>INTRODUCTION</ins></h1>

    <div class="image">
        <img src="../Media/Img-2.jpg"alt="my image"width="100px"height="150px">
    </div>

    <P>My Name Is <b>Undorbuoye Emmanuel</b>, I'm 19 years and I am a Nigerian with a chocolate skin and I am a very calm and quiet, I am free of all Emotions</P>

    <p>I have alot of skill's that i have learnt but the one i am conversant with is <b>Web Development</b> of which i am very good at and i am also passionate at helping who are needy, Also i like to learn skill's of which the are helpful to humanity </p>

    <p>I am someone with strong wilingness of learning lot's of thing's of which i am always looking for opportunities to grow and connetn with people that are close with me and other's around me</p>

    <p>I also love involing  my self in interesting games that are helpful to my spelling and intelligence. And when i make mistake or fail i remind my self that none is beyond mistake.</p>

    <h2><ins>LIST OF THINGS I DISLIKE AND LIKE</ins></h2>

    <h4>Things I Lke;</h4>

    <ul>
        <li>Watching Movie's</li>
        <li>Playing Game's</li>
        <li>Eating</li>
        <li>Reparing of spolied devies</li>
        <li>Cleaning the house</li>
    </ul>

    <h4>Things I Dislike;</h4>

    <ul>
        <li>Stories</li>
        <li>Reading</li>
        <li>Washing of Cothles</li>
        <li>Playing football</li>
        <li>Walking under the rain</li>
    </ul>

    <h3><ins>LIST OF AVAILABLE AND BUSY DAYS</ins></h3>

    <table border="1" width="600" height="180">
        <thead>
            <tr>
                <th rowspan="2">DAYS</th>
                <th colspan="6">TIME</th>

                <tr>
                    <th>12:00-1:00</th>
                    <th>1:00-2:00</th>
                    <th>2:00-3:00</th>
                    <th>3:00-4:00</th>
                    <th>4:00-5:00</th>
                    <th>5:00-6:00</th>
                </tr>
            </tr>
        </thead>

        <tr>
            <td>Monday</td>
            <td>Organizing My Things</td>
            <td>Reviewing My Work</td>
            <td>Reading and Lunch</td>
            <td>Notifying/Reminding students of class</td>
            <td colspan="2">Web-Dev class</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td>Organizing My Things</td>
            <td>Personal Work</td>
            <td>Reading and Lunch</td>
            <td>Notifying/Reminding students of class</td>
            <td colspan="2">Web-Dev class</td>
        </tr>

        <tr>
            <td>Wenesday</td>
            <td colspan="2">Web-site Dev and software enginering</td>
            <td>Coding 101</td>
            <td>Notifying/Reminding students of class</td>
            <td colspan="2">Python prog. class</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td colspan="6">UNAVAILABLE</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>Organizing My Things</td>
            <td>Reviewing My Work</td>
            <td>Reading and Lunch</td>
            <td>Computer Appreciation</td>
            <td colspan="2">Web-Dev class</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td colspan="6">UNAVAILABLE</td>
        </tr>

        <tr>
            <td>Sunday</td>
            <td colspan="6">MORNING MASS</td>
        </tr>
    </table>
    <br>
    <br>

    <fieldset>
        <legend><b>Contact Information</b></legend>

        <label for="uname">Fullname</label><br>
        <input type="text" id="uname"><br><br>

        <label for="number">Phone number</label><br>
        <input type="text number" id="number"><br><br>

        <label for="address">Email Address</label><br>
        <input type="text" id="address"><br><br>

        <button>
            <b>Submit</b>
        </button>
    </fieldset>
    
</body>
</html>