<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table{
            width: 100%;
            height: 150px;
        }

        td{
            text-align: center;
        }

        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><ins>MOVIE TABLE ASSIGNMENT</ins></h1>

    <p>Convert the movie table in a way that the heading will be on the side not the top</p>

    <h4><ins>MOVIE TABLE</ins></h4>

    <table border="1">
        <tr>
            <td><b>s/n</b></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <td><b>Movie Title</b></td>
            <td>Vampaires Daries</td>
            <td>Originals</td>
            <td>Legacies</td>
        </tr>

        <tr>
            <td><b>Movie Year</b></td>
            <td>2009</td>
            <td>2013</td>
            <td>2018</td>
        </tr>
    </table>
</body>
</html>